<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>ILC | Integrated Learning Centre</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" type="text/css" >
    <link href="/bower_components/textAngular/src/textAngular.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <link href="/bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">
    <link href="/bower_components/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="/bower_components/md-data-table/dist/md-data-table-style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" >
    <link href="/dist/stylesheets.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <base href="/">
</head>

<body ng-app="stack">
<div ui-view></div>

<!-- ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-route/angular-route.min.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/underscore/underscore-min.js"></script>
<script src="/bower_components/satellizer/dist/satellizer.min.js"></script>
<script src="/bower_components/angular-toastr/dist/angular-toastr.min.js"></script>
<script src="/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<script src="/bower_components/angular-aria/angular-aria.min.js"></script>
<script src="/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="/bower_components/angular-material/angular-material.min.js"></script>
<script src="/bower_components/angular-messages/angular-messages.min.js"></script>
<script src="/bower_components/ag-grid-enterprise/dist/ag-grid-enterprise.js"></script>
<script src="/bower_components/md-data-table/dist/md-data-table.js" ></script>
<script src="/bower_components/md-data-table/dist/md-data-table-templates.js" ></script>
<script src="/bower_components/angular-material-icons/angular-material-icons.js"></script>
<script src="/bower_components/lodash/lodash.js"></script>


<script src="/dist/services.min.js"></script>

<script src="js/intro/jquery.sticky.js"></script>
<script src="js/intro/jquery.easing.min.js"></script>
<script src="js/intro/jquery.scrollTo.js"></script>
<script src="js/intro/jquery.appear.js"></script>
<script src="js/intro/stellar.js"></script>
<script src="js/intro/nivo-lightbox.min.js"></script>

<script src="/dist/libs.min.js"></script>

<script src='/bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
<script src='/bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
<script src='/bower_components/textAngular/dist/textAngular.min.js'></script>

<script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="/bower_components/async/lib/async.js"></script>
<script src="/bower_components/momentjs/min/moment.min.js"></script>

<!-- Defines angular app variable with the tag service -->
<script src="/js/modules/app.js"></script>


<script src="/dist/controllers.min.js"></script>

<script src="/js/directives/passwordMatch.js"></script>
<script src="/js/directives/passwordStrength.js"></script>

</body>
</html>